spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/harrison
spring.datasource.username=root
spring.datasource.password=Universe!@#
useSSL=false
spring.jpa.show-sql=true

# Enable color output in compile window
spring.output.ansi.enabled=ALWAYS